{
  "name": "nanobanana-adc",
  "version": "0.3.0",
  "description": "Gemini 3 Pro Image CLI with Application Default Credentials (ADC) support",
  "license": "MIT",
  "keywords": [
    "gemini",
    "gemini-3",
    "nano-banana",
    "nano-banana-pro",
    "vertex-ai",
    "adc",
    "application-default-credentials",
    "image-generation",
    "text-to-image",
    "claude-code",
    "claude-code-plugin",
    "gcp",
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hummer98/nanobanana-adc.git"
  },
  "homepage": "https://github.com/hummer98/nanobanana-adc#readme",
  "bugs": {
    "url": "https://github.com/hummer98/nanobanana-adc/issues"
  },
  "private": false,
  "type": "module",
  "bin": {
    "nanobanana-adc": "bin/nanobanana-adc"
  },
  "files": [
    "dist/",
    "bin/",
    "skills/",
    ".claude-plugin/",
    "README.md",
    "README.ja.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "node --test --import tsx src/png.test.ts src/generate.test.ts",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@google/generative-ai": "0.24.1",
    "commander": "14.0.3",
    "google-auth-library": "10.6.2"
  },
  "devDependencies": {
    "@types/node": "20.19.39",
    "tsx": "4.21.0",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=18"
  }
}
