{
  "name": "nanobanana-adc",
  "version": "0.1.0",
  "description": "Gemini 3 Pro Image CLI with Application Default Credentials (ADC) support",
  "license": "MIT",
  "keywords": [
    "gemini",
    "gemini-3",
    "nano-banana",
    "nano-banana-pro",
    "vertex-ai",
    "adc",
    "application-default-credentials",
    "image-generation",
    "text-to-image",
    "claude-code",
    "claude-code-plugin",
    "gcp",
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hummer98/nanobanana-adc.git"
  },
  "homepage": "https://github.com/hummer98/nanobanana-adc#readme",
  "bugs": {
    "url": "https://github.com/hummer98/nanobanana-adc/issues"
  },
  "private": false,
  "type": "module",
  "bin": {
    "nanobanana-adc": "bin/nanobanana-adc"
  },
  "files": [
    "dist/",
    "bin/",
    "skills/",
    ".claude-plugin/",
    "README.md",
    "README.ja.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "commander": "^12.1.0",
    "google-auth-library": "^9.14.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=18"
  }
}
